<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      body {
        padding-top: 10vh;
      }

      .notes {
        max-width: 700px;
        margin: 0px auto;
      }

      .notes h2 {
        margin-bottom: 16px;
      }

      .notes li {
        margin-bottom: 40px;
      }
    </style>
  </head>

  <body>
    <ol class="notes">
      <!--notes-->
    </ol>
  </body>
</html>